#!/usr/sbin/nft -f

flush ruleset

table inet reconciliation_filter {
  chain input {
    type filter hook input priority 0; policy drop;

    ct state established,related accept
    iif "lo" accept

    tcp dport { 22, 443 } ct state new accept
    icmp type echo-request limit rate 5/second accept
    ip6 nexthdr ipv6-icmp accept

    log prefix "NFT_RECONCILIATION_DENY input " flags all counter drop
  }

  chain forward {
    type filter hook forward priority 0; policy drop;
    ct state established,related accept
    log prefix "NFT_RECONCILIATION_DENY forward " flags all counter drop
  }

  chain output {
    type filter hook output priority 0; policy accept;
  }
}
